<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .main
{
	margin-top: -800px;
    

}
*{
    margin : 0;
    padding: 0;
    
}
i
{
    cursor: pointer;
}
i:hover



ul{
    list-style: none;
}


.head
{
    background-color:black;
    height: 80px;
    width: 100%;    
    position: fixed;
    top: 0;
    z-index: 1;
    /* overflow: hidden; */
    
}
.head input
{
    width: 300px;
    height: 30px;
    border-radius: 12px;
    border: 2px solid white;
}
::placeholder
{
    color: black;
    font-size: 15px;
    font-weight: bold;
     

}
.head img
{
 height: 100px; 
 margin-top: -10px;
}
.head input
{
    margin-top: -100px;
}
.head ul{
    display: flex;
    align-items: center;
}

.nav ul
{
    padding-top: -20px;

}
.nav
{
    background-color: rgb(45, 45, 45);
    height: 60px;
    width: 100%;
    display: flex;
    /* position: absolute; */
    position: fixed;
    top: 76px;
    z-index: 1;

  

overflow: hidden;
    
    
}
.nav li
{
    display: inline-block;
    margin-top: 15px;  
      
}

.nav li a
{
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 16px;  
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.nav li a:hover
{
    color:rgb(255, 38, 186);
    border-bottom: 2px solid white;
    cursor: pointer;
    padding-top: 5px;
    height: 20px;
    
}
.lips 
{
    background-color: rgb(236, 213, 224);
    height: 2200px;
    width: 1348px;
    margin-top:-60px;
}
.lips h1
{
   margin-left: -10px;
   font-family: "Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
   padding-top: 120px;
   font-size: 40px;
   
}
.lips img
{
    height:400px;
    width: 1200px;
    margin-top: 120px;
    box-shadow: 3px 4px 10px black;
    margin-left: 75px;
}
.drop
{
  background-color: white;
    height: 850px;
    width: 250px;
    margin-left: 75px;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 3px 4px 10px black;
   
}
.drop:hover
{
    background-color: ;
}

 .op 
{
    background-color:rgb(221, 234, 246);
    color: black;
    font-size: 17px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    border: none;
}
/* div1 */
.li
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 250px;
    box-shadow: 3px 4px 10px black;
        margin-left: 350px;
        margin-top: -800px;
}
.li img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li button:hover
{
    color: white;
    background-color: crimson;
}
/* div2 */
.li1
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    box-shadow: 3px 4px 10px black;
    width: 250px;
        margin-left: 650px;
        margin-top: -400px;
        
}
.li1 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li1 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li1 button:hover
{
    color: white;
    background-color: crimson;
}
/* div3 */
.li2
{
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 4px 10px black;
    height: 400px;
    width: 250px;
        margin-left: 955px;
        margin-top: -400px;
        
}
.li2 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li2 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li2 button:hover
{
    color: white;
    background-color: crimson;
}
/* div3 */
.li3
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 250px;
        margin-left: 955px;
        box-shadow: 3px 4px 10px black;
        margin-top: 50px;
        
}
.li3 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li3 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li3 button:hover
{
    color: white;
    background-color: crimson;
}
/* div4 */
.li4
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 250px;
        margin-left: 720px;
        box-shadow: 3px 4px 10px black;
        margin-top: -400px;
        
}
.li4 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li4 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li4 button:hover
{
    color: white;
    background-color: crimson;
}
/* div5 */
.li5
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 250px;
        margin-left: 425px;
        box-shadow: 3px 4px 10px black;
        margin-top: -400px;
        
}
.li5 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li5 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li5 button:hover
{
    color: white;
    background-color: crimson;
}
/* div6 */
.li6
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 250px;
        margin-left: 425px;
        box-shadow: 3px 4px 10px black;
        margin-top: -520px;
        
}
.li6 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li6 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li6 button:hover
{
    color: white;
    background-color: crimson;
}
/* div6 */
.li7
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 250px;
        margin-left: 725px;
        box-shadow: 3px 4px 10px black;
        margin-top: -390px;
        
}
.li7 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li7 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li7 button:hover
{
    color: white;
    background-color: crimson;
}
/* div6 */
.li8
{
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 250px;
        margin-left: 1030px;
        box-shadow: 3px 4px 10px black;
        margin-top: -400px;
        
}
.li8 img
{
    height: 170px;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}
.l1
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin-left: 50px;
    margin-top: 7px;
}
.li8 button
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 40px;
    width: 150px;
    border: none;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 20px;
}
.li8 button:hover
{
    color: white;
    background-color: crimson;
}

	

    </style>
</head>
<body>
    <div> 
        <div class="head">
            <ul>
    
            <li>
                <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img\111.png"></li>
            <li style="padding-bottom:10px;"><input type="text" class="input" placeholder="Search....." /></li>
    
            <li>
                <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #230505;height: 20px;width:130px; margin-left: -42px;margin-top: 1px; position:absolute;"></i>
            </li>
    
                <li style="color: #ffffff; list-style-type:none;position: absolute;margin-left: 890px;margin-top: -15px;font-family: Arial, Helvetica, sans-serif;font-weight: 600;cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login/&nbsp;Register</li>
    
            <li>
                <i class="fa-regular fa-envelope fa-xl" style="color: #ffffff;margin-left: 680px;padding: 20px ;margin-top: -20px ; cursor: pointer;"></i></li>
    
           <li>
            <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;padding: 20px;margin-top: -20px ;margin-left: -20px; cursor: pointer;"></i></li>
    
           <li>
            <i class="fa-brands fa-whatsapp fa-xl" style="color: #ffffff;padding: 20px;margin-top: -20px ;margin-left: -20px; cursor: pointer;"></i></li>
        </ul>
    
        </div>
        <header class="nav">
            <ul>
			 <li><a href="file:///H:/Assigements/NEHA,S%20TEMPLATE/cosmatic1.html">HOME</a> </li>
                <li><a href="cosmatic1.html">LIPS</a></li>
                <li><a href="#">EYES</a></li>
                <li><a href="#">FACE</a></li>
               
                <li><a href="#">SKINCARE</a> </li>
                <li><a href="#">ACCESSORIES</a></li>
                <li><a href="#">GIFT & KITS</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            
        </header>
    </div>
    </div>
    <div class="lips" id="cosmatic1.html">
        <h1>LIPS</h1>
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img\sss3.gif">
    
    <div class="drop">
      <table>
        <form>
        
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 10px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px; border-bottom: 1px solid black;">
                <option class="op">Category</option>
                <option class="op"> Lipstic</option>
                <option class="op">Lip Primers</option>
                <option class="op">Lip Fixers</option>
                <option class="op">Lips Balm</option>
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border-bottom: 1px solid black;">
                <option class="op">Price</option>
                <option class="op">₹0-₹299</option>
                <option class="op">₹300-₹499</option>
                <option class="op">₹500-899</option>
                <option class="op">₹900+</option>
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Discount</option>
                <option class="op">10% and Above</option>
                <option class="op">20% and Above</option>
                <option class="op">30% and Above</option>
                <option class="op">40% and Above</option>
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px; border-bottom: 1px solid black;">
                <option class="op">Skin Tone</option>
                <option class="op">Deep</option>
                <option class="op">Light/Fair</option>
                <option class="op"> Medium</option>
              
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Finish</option>
                <option class="op">Matte</option>
                <option class="op">Creme</option>
                <option class="op">Natural</option>
                <option class="op">Satin</option>
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Color</option>
                <option class="op">Red</option>
                <option class="op">Green</option>
                <option class="op">Purpal</option>
                <option class="op">Pink</option>
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Occacion/Mood</option>
                <option class="op">Matte</option>
                <option class="op">Creme</option>
                <option class="op">Natural</option>
                <option class="op">Satin</option>
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Ease Of Use</option>
                <option class="op">Advanced</option>
                <option class="op">Beginner</option>
               
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Benefits</option>
                <option class="op">Cruelty Free</option>
                <option class="op">Vegan</option>
                <option class="op">Long-Lasting</option>
                <option class="op">Water Resistand</option>
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Pack Size</option>
                <option class="op">Single</option>
               
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Skin Type</option>
                <option class="op">All Skine Type</option>
               
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Claims</option>
                <option class="op">Vagan</option>
                <option class="op">Vagetarian</option>
                <option class="op">Cruelty</option>
                
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">By Usage</option>
                <option class="op">Exfoliating</option>
                <option class="op">Refreshing/Reuvenating</option>
                <option class="op">Cruelty</option>
                
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Hero Ingredient</option>
                <option class="op">Vitamin E</option>
                <option class="op">Vitamin C</option>
                <option class="op">Coffee</option>
                
         
            </select>
        </tr>
        <tr>
            
            <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></label><br>
            <select style="margin-top: 2px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);border: none; width: 185px;padding: 10px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;height: 50px;margin-left: 35px;border: 2px;border-bottom: 1px solid black;">
                <option class="op">Formulation</option>
                <option class="op">Creamy</option>
                <option class="op">Gel C</option>
                <option class="op"> Prowder</option>
                
         
            </select>
        </tr>
    </form>
      </table>
      <div class="li">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift1.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>

      </div>
      <div class="li1">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift2.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>

      </div>
      <div class="li2">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift3.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>

      </div>
      <div class="li3">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift4.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>

      </div>
    </div>
    <div class="li4">
      <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift5.webp">
      <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
      <p class="l1" style="padding-left: 35px;">33 Shades</p>
      <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
      <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
      <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
      <button>SELECT SHADE</button>

    </div>
	  
    <div class="li5">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift6.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>
  
      </div>
    </div>
	  
    <div class="li6">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift7.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>
  
      </div>
      <div class="li7">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift7.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>
  
      </div>
      <div class="li8">
        <img src="H:\Assigements\NEHA,S TEMPLATE\cosmatic img/gift9.webp">
        <p class="l1" style="margin-top: 20px;">Matte As Hell Lipstic</p>
        <p class="l1" style="padding-left: 35px;">33 Shades</p>
        <p><s  class="l1" style="padding-left: 20px;">₹849</s></p>
        <h2  class="l1" style="padding-left: 80px; font-size: 20px;margin-top: -20px;">₹799</h2>
        <p  class="l1" style="font-size: 20px;padding-left: 40px;"><font color="crimson">(6% off)</font></p>
        <button>SELECT SHADE</button>
  
      </div>
     
        
        
        
	  
	  
    
</body>
</html>