<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .main
        {
          background-color: rgb(224, 189, 195);
          width: 70%;
          height: 450px;
          margin: 20px 20px 30px 100px;
          padding: 90px 50px 20px 100px;
        }
        .one
        {
           background-color: white;
           height:450px;
           width: 40%;
           padding: 20px 20px;
           float: left;
           margin-top: -60px;
           margin-left: 45px;
           
           

        }

        .two
        {
           background-color:rgb(247, 51, 84);
           height:450px;
           width: 40%;
           padding: 20px 10px;
           float: left;
           margin-top: -60px;
           
        
        }
        h1
        {
            text-align: center;
            padding: 20px ;
           
        }
        h1
        {
            color: white;
            font-weight: 600;
            font-family:Arial Black;
            padding-left: 50px;
            padding-top: 120px;
           
          
        }
        h4
        {
            color: white;
            font-weight: 600;  
            font-family:Arial Black;
            padding-left: 150px;
            font-size: 25px;
            margin-top: -20px;
        }
        h3   
        {
            color:white;
            font-weight: 600;
           font-size: 15px;     
            font-family:Arial Black;
            padding-left: 30px;

        }
        h5 
        {
            color:white;
            font-weight: 600;
           padding-left: 110px;
            font-family:Arial Black;
            font-size: 13px;
            margin-top: -23px;

        }
        
        h6   
        {
            color:white;
            font-weight: 600;
            font-family:Arial Black;
            padding-left: 75px;
            margin-top: -10px;
            font-size: 13px;

        }
        .in
        {
               background-color: rgb(210, 222, 233);
            color: black;
            border: none;
            height: 40px;
            width: 230px;
            margin: 15px 80px;
            padding: 5px 10px;
        }
        p
        {
            text-align: center;
            font-size: 20px;
            margin: 5px;
			margin-top:-100px
           
        }
        button
        {
            color: white;
            margin: 30px 110px;
            width: 150px;
            border: none;
			height:40px;
            background: linear-gradient(to right,rgb(255, 137, 2),rgb(212, 44, 72));
            border-radius:30px;
            padding: 10px 20px;
			font-size:20px;
			margin-top:90px
           
        }
		.button:hover
		
		{
		   color:white;
		   background:black;
		}
        .p
        {
            text-align: center;
            font-size: 10px;
        }
        .but
        {
           cursor: pointer;
        }
    </style>
</head>
<body>
     <div class="main">
        <div class="one" >
            <h1>Login</h1>
            <p class="p" style="font-size:15px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Or Use Your Account</p>
            <input type="text" name="text" placeholder="Enter your name" class="in">
            <br><br>
            <input type="text" name="text" placeholder="Enter your number"class="in">
            <br>
            <p style="margin-top:30px;cursor: pointer;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Forget Your Name<p>
            <br>
            <button class="but">Sumbmit</button>
        </div>
            <div class="two">
                <h1>Sugar Cosmatic</h1><h4> Form </h4>
                <h3>This login Form Is Created using Pure</h3> <h6>HTML And CSS. For Social Icons</h6> 
                <h5>Font Awesome Is Used</h5>
               
                    
               
            </div>
        
     </div>
    
</body>
</html>
