<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        
        .cards
{
    background-color: rgb(236, 213, 224);
	margin-top:-40px;
}
.cards div
{
	text-align:center;
	width:23%;
	display:inline-block;
	margin:40px;
    margin-top: 100px;
	background-color: rgb(231, 177, 223);

	
}
.main
{
	margin-top: -800px;
    

}
*{
    margin : 0;
    padding: 0;
    
}
i
{
    cursor: pointer;
}
i:hover



ul{
    list-style: none;
}


.head
{
    background-color:black;
    height: 80px;
    width: 100%;    
    position: fixed;
    top: 0;
    z-index: 1;
    /* overflow: hidden; */
    
}
.head input
{
    width: 300px;
    height: 30px;
    border-radius: 12px;
    border: 2px solid white;
}
.form a
{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.form a:hover
{
    color: crimson;
}
::placeholder
{
    color: black;
    font-size: 15px;
    font-weight: bold;
     

}
.head img
{
 height: 100px; 
 margin-top: -10px;
}
.head input
{
    margin-top: -100px;
}
.head ul{
    display: flex;
    align-items: center;
}

.nav ul
{
    padding-top: -20px;

}
.nav
{
    background-color: rgb(45, 45, 45);
    height: 60px;
    width: 100%;
    display: flex;
    /* position: absolute; */
    position: fixed;
    top: 76px;
    z-index: 1; 
    text-shadow: 4px 3px 15px black;
    
	

  

overflow: hidden;
    
    
}
.nav li
{
    display: inline-block;
    margin-top: 15px;  
      
}

.nav li a
{
    text-decoration: none;
    color: white;
    margin-left: 60px;
    font-size: 16px;  
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.nav li a:hover
{
    color:rgb(255, 38, 186);
    border-bottom: 3px solid rgb(255, 255, 255);
    cursor: pointer;
    padding-top: 5px;
    height: 20px;
    
}
sup
{
    color: rgb(255, 13, 61);
}
.card
{
	box-shadow: 2px 5px 15px black;
	cursor:pointer;
    transition: 1s;
	height:400px;	

}
.card:hover
{
    background-color:white ;
}
.img 
{
	height:200px;
	width:270px;
	margin-top:20px;
}
.cards p
{
		font-family:calibri;
		padding-left:30px;
		font-size:20px;
		text-align: left;
}

.card:hover
{
		transform: scale(1.1,1.1);
}
.card button
{
	height:40px;
	width:120px;
	border-radius:20px;
	background:crimson;
	border:none;
	color:white;
	font-weight: bold;
	font-size: 20px;
}
.card button:hover
{
	color:crimson;
	font-weight: bold;
	background: #e6b7e6;
	border:2px black dashed;
}
h1
{
    color: black;
    padding-top: 90px;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1:hover
{
   color: crimson;
}

    </style>
</head>
<body>
    <div> 
        <div class="head">
            <ul>
    
            <li>
                <img src="./111.png"></li>
            <li style="padding-bottom:10px;"><input type="text" class="input" placeholder="Search....." /></li>
    
            <li>
                <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #230505;height: 20px;width:130px; margin-left: -42px;margin-top: 1px; position:absolute;"></i>
            </li>
    
            <li class="form" style="color: #ffffff; list-style-type:none;position: absolute;margin-left: 890px;margin-top: -20px;font-family: Arial, Helvetica, sans-serif;font-weight: 600;cursor: pointer;text-decoration: none;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contect.HTML">Login/&nbsp;Register</a></li>

        <li>
    
            <li>
                <i class="fa-regular fa-envelope fa-xl" style="color: #ffffff;margin-left: 680px;padding: 20px ;margin-top: -20px ; cursor: pointer;"></i></li>
    
           <li>
            <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;padding: 20px;margin-top: -20px ;margin-left: -20px; cursor: pointer;"></i></li>
    
           <li>
            <i class="fa-brands fa-whatsapp fa-xl" style="color: #ffffff;padding: 20px;margin-top: -20px ;margin-left: -20px; cursor: pointer;"></i></li>
        </ul>
    
        </div>
        <header class="nav">
            <ul>
                <li><a href="cosmatic1.html">HOME</a></li>
                <li><a href="Lips.html">LIPS</a></li>
                <li><a href="Eye.html">EYES</a></li>
                <li><a href="Face.html">FACE</a></li>           
                <li><a href="Skin.html">SKINCARE</a> </li>
                <li><a href="acc.html">ACCESSORIES</a></li>
                <li><a href="gift.html">GIFT & KITS</a></li>
                <li><a href="off.html">OFFERS<sup>NEW</sup></a></li>
                <li><a href="map.html">STORES</a></li>
            </ul>
        </header>
    </div>
    </div>
    <div class="cards" align="center" id="classes">
        <h1 align="center" class="heading2"style="margin-top:150px;">OFFERS</h1>
        <div class="card">
            <img src="./off6.gif" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499 </b><br> 30% Of<br><br>
                <button>Buy</button>

            </p>
        </div>

        <div class="card" >
            <img src="./off7.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b>  <br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>

        <div class="card" >
            <img src="./off3.jpg" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>

        <div class="card">
            <img src="./off4.jpg" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br> 30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>

        <div class="card">
            <img src="./off5.jpg" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>

        <div class="card">
            <img src="./off1.jpg" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./face3.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./face2.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./face1.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./gift3.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./gift2.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./gift1.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./gift1.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./face5.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        
        <div class="card">
            <img src="./face1.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./face6.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./face3.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./face8.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./gift5.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./gift3.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        <div class="card">
            <img src="./gift1.webp" class="img">
            <p>
                <b>Makeup is Kit<br>
                <b>Rs.499</b><br>30% Of<br><br>
                <button>Buy</button>
            </p>
        </div>
        
        
    
</div>
</body>
</html>